%% 混合マルコフ劣化ハザードモデルの階層ベイズ推計
clear
tic
Data = readmatrix('Data.txt');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loop = 12000; %サンプリング回数
Burnin = 2000; %バーンイン期間
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = size(Data,1); %データサンプルの総数
%パラメータ設定%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Before = Data(:,1);%事前健全度
After = Data(:,2);%事後健全度
Interval = Data(:,3);%点検間隔
Group = Data(:,4);%グループ番号
Expla = [ones(N,1),Data(:,5:6)];%説明変数

%最大値，サイズ等
I = max(After);%健全度 i=1～I
M = size(Expla,2);%説明変数の数
K = max(Group); %グループの個数
Lk = zeros(K,1); %グループごとのサンプルの個数
%Lkの計算
for k = 1 : K
    Lk(k) = sum(Group==k);
end

%β,ε,φの記録
Record_beta = zeros(I-1,M,Loop);
Record_eps = zeros(K,Loop);
Record_phi = zeros(1,Loop);
%β,ε,φの尤度の記録
LH_beta = zeros((I-1)*M*Loop,1);
LH_eps = zeros(K,Loop);
LH_phi = zeros(1,Loop);
%β,ε,φの採択の記録
Adopt_beta = zeros(I-1,M,Loop);
Adopt_eps = zeros(K,Loop);
Adopt_phi = zeros(1,Loop);

%制約条件%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ave = 1;
Dis = 0.1;

%ランダムウォークステップ幅%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Width_beta = ones(I-1,M)/10;

%スキップ行列%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skip = [1 0 1;...
        1 0 1;...
        1 1 0;...
        1 1 0;...
        1 0 0;...
        1 1 0];

%β,ε,φの初期値%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Record_beta(:,:,1) = -rand(I-1,M) .* Skip;
Record_eps(:,1) = ones(K,1);
Record_phi(1) = gamrnd(Ave^2/Dis, Dis/Ave);

%εのプロット数%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Plot_eps = min(10,K);

%% サンプリング
count = 0;
for loop = 2 : Loop
    Record_beta(:,:,loop) = Record_beta(:,:,loop-1);
    Record_eps(:,loop) = Record_eps(:,loop-1);
    Record_phi(loop) = Record_phi(loop-1);
    
    %βの標本抽出
    LH_beta(count+1) = Likelihood_mix( N, K, Lk, Before, After, Interval, Expla, Record_beta(:,:,loop), Record_eps(:,loop), I );
    for m = 1 : M
        for i = 1: I-1
            
            count = count +1;
            
            if Record_beta(i,m,loop) == 0
                LH_beta(count+1) = LH_beta(count);
                
            else
                Step_beta = zeros(I-1,M);
                Step_beta(i,m) = randn * Width_beta(i,m);
                Newbeta = Record_beta(:,:,loop) + Step_beta;
                
                LH_Newbeta = Likelihood_mix( N, K, Lk, Before, After, Interval, Expla, Newbeta, Record_eps(:,loop), I );
                r = exp(LH_Newbeta - LH_beta(count));
                
                p = rand;
                if p <= min(1,r)
                    Record_beta(:,:,loop) = Newbeta;
                    LH_beta(count+1) = LH_Newbeta;
                    Adopt_beta(i,m,loop) = 1;
                else
                    LH_beta(count+1) = LH_beta(count);
                end
            end
        end
    end
    
    
    %εの標本抽出
    Theta = exp(Record_beta(:,:,loop) * Expla');
    for k = 1 : K
        LH_eps(k,loop) = Likelihood_eps( k, Lk, Before, After, Interval, Theta, Record_eps(k,loop), I );
    end
    for k = 1 : K 
        Neweps = gamrnd(Record_phi(loop),1/Record_phi(loop));
        LH_Neweps = Likelihood_eps( k, Lk, Before, After, Interval, Theta, Neweps, I );
        r = exp(LH_Neweps - LH_eps(k,loop));
        
        p = rand;
        if p <= min(1,r)
            Record_eps(k,loop) = Neweps;
            Adopt_eps(k,loop) = 1;
        end
    end
    
    
    %φの標本抽出
    LH_phi(loop) = sum( log( gampdf( Record_eps(:,loop), Record_phi(loop), 1/Record_phi(loop) ) ) );
    Newphi = gamrnd(Ave^2/Dis, Dis/Ave);
    LH_Newphi = sum( log( gampdf( Record_eps(:,loop), Newphi, 1/Newphi ) ) );
    r = exp(LH_Newphi - LH_phi(loop));
    
    p = rand;
    if p <= min(1,r)
        Record_phi(loop) = Newphi;
        Adopt_phi(1,loop) = 1;
    end
    
    
    %nがloop/10の倍数でプロット
    if mod(loop,Loop/10) == 0
        toc
        disp(['サンプリング  ', num2str(loop), '回']);
        disp('βの採択率'); disp(mean(Adopt_beta(:,:,1:loop),ndims(Adopt_beta)));
        disp('εの採択率'); disp(mean(Adopt_eps(1:Plot_eps,1:loop),ndims(Adopt_eps)));
        disp('φの採択率'); disp(mean(Adopt_phi(:,1:loop),ndims(Adopt_phi)));
        if loop > Burnin
            disp('βの期待値'); disp(mean(Record_beta(:,:,Burnin+1:loop),ndims(Record_beta)));
            disp('εの期待値'); disp(mean(Record_eps(1:Plot_eps,Burnin+1:loop),ndims(Record_eps)));
            disp('φの期待値'); disp(mean(Record_phi(:,Burnin+1:loop),ndims(Record_phi)));
        end
        %βのプロット
        figure(1)
        x = 1 : loop;
        for i = 1 : I-1
            for m = 1 : M
                y = squeeze(Record_beta(i,m,1:loop));
                subplot( I-1 , M , M*(i-1)+m);
                plot(x,y);
            end
        end
        %εのプロット
        figure(2)
        x = 1 : loop;
        for e = 1 : Plot_eps
            y = Record_eps(e,1:loop);
            subplot(5,2,e)
            plot(x,y)
        end
        %φのプロット
        figure(3)
        x = 1 : loop;
        y = Record_phi(1:loop);
        plot(x,y);
        
        drawnow
    end
    
end

%% 推計値
%β,ε,φの推計値
Sample_beta = Record_beta(:,:,Burnin+1:Loop);
Sample_eps = Record_eps(:,Burnin+1:Loop);
Sample_phi = Record_phi(Burnin+1:Loop);
%β,ε,φの期待値
Expexted_beta = mean(Sample_beta,3);
Expexted_eps = mean(Sample_eps,2);
Expexted_phi = mean(Sample_phi);
%βの信用区間
Credible_beta = Credible_interval(Sample_beta,95);
Credible_phi = Credible_interval(Sample_phi,95);

%% 推定結果のプロット
%βのプロット
figure(1)
x = 1 : Loop - Burnin;
for i = 1 : I-1
    for m = 1 : M
        y = squeeze(Sample_beta(i,m,:));
        subplot( I-1 , M , M*(i-1)+m);
        plot(x,y);
    end
end
%εのプロット
figure(2)
x = 1 : Loop - Burnin;
for e = 1 : Plot_eps
    y = Sample_eps(e,:);
    subplot(5,2,e)
    plot(x,y)
end
%φのプロット
figure(3)
x = 1 : Loop - Burnin;
y = Sample_phi;
plot(x,y);

drawnow


%% Geweke検定
Geweke_beta = Geweke(Sample_beta);
Geweke_eps = Geweke(Sample_eps);
Geweke_phi = Geweke(Sample_phi);

disp('Geweke検定 β'); disp(Geweke_beta)
disp('Geweke検定 ε'); disp(Geweke_eps(1:Plot_eps));
disp('Geweke検定 φ'); disp(Geweke_phi)

%% 期待劣化パス

%全グループ
Theta = zeros(I-1,K);
count = 0;
for k = 1 : K
    for lk = 1 : Lk(k)
        count = count +1;
        Theta(:,k) = Theta(:,k) + exp(Expexted_beta * Expla(count,:)');
    end
    Theta(:,k) = Theta(:,k) ./ Lk(k) .* Expexted_eps(k);
end

ET = 1./Theta;
Acc_ET = [zeros(1,K); cumsum(ET)];

y = 1 : I;  x = Acc_ET(y,:);


%平均
Theta_ave = exp(Expexted_beta * mean(Expla)');

ET_ave = 1./Theta_ave;
Acc_ET_ave = [0; cumsum(ET_ave)];

y0 = 1 : I;  x0 = Acc_ET_ave(y0);


figure(4)
plot(x,y); hold on
plot(x0,y0,'r','LineWidth',2); hold off
ax = gca;
ax.YDir = 'reverse';
xlim([0 100])

figure(5)
histogram(Expexted_eps,200)
xlim([0 5])

%% ワークスペース保存
save(datestr(now,'yyyymmdd_HHMM'))

%% 尤度
function a = Likelihood_mix( N, K, Lk, Before, After, Interval, Expla, Beta, Epsilon, Max )

Theta = exp(Beta * Expla');

Pi = zeros(N,1);

n = 0;
for k = 1 : K
    Eps = Epsilon(k);
    for lk = 1 : Lk(k)
        n = n +1;
        
        Be = Before(n); Af = After(n); Int = Interval(n);
        
        if Af == Max
            
            if Be == Max
                Pi(n) = 1;
            else
                pa = 0;
                for j = Be:Af-1
                    p0 = 0;
                    for s = Be:j
                        p1=1; p2=1;
                        
                        if s == Be
                        else
                            for m = Be:s-1
                                p1 = p1 * Theta(m,n) / ( Theta(m,n) -Theta(s,n) );
                            end
                        end
                        
                        if s == j
                        else
                            for m = s:j-1
                                p2 = p2 * Theta(m,n) / ( Theta(m+1,n) - Theta(s,n) );
                            end
                        end
                        
                        p3 = exp( -Theta(s,n) * Eps * Int);
                        
                        p0 = p0 + p1*p2*p3;
                    end
                    pa = pa + p0;
                end
                Pi(n) = 1 - pa;
            end
            
        else
            for s = Be:Af
                p1=1; p2=1;
                if s == Be
                else
                    for m = Be:s-1
                        p1 = p1 * Theta(m,n) / ( Theta(m,n) - Theta(s,n) );
                    end
                end
                
                if s == Af
                else
                    for m = s:Af-1
                        p2 = p2 * Theta(m,n) / ( Theta(m+1,n) - Theta(s,n) );
                    end
                end
                
                p3 = exp( -Theta(s,n) * Eps * Int);
                
                Pi(n) = Pi(n) + p1*p2*p3;
            end
            
        end
    end
end

Ln_Pi = log(Pi);

a = sum(Ln_Pi);
end

%% 尤度（グループごと）
function a = Likelihood_eps(  k, Lk, Before, After, Interval, Theta, Eps, Max )

Pi = zeros(Lk(k),1);

if k == 1
    count1 = 0;
else
    count1 = sum(Lk(1:k-1));
end

count2 = 0;
for lk = 1 : Lk(k)
    count1 = count1 +1; count2 = count2 + 1;
    Be = Before(count1); Af = After(count1); Int = Interval(count1);
    
    if Af == Max
        
        if Be == Max
            Pi(count2) = 1;
        else
            pa = 0;
            for j = Be:Af-1
                p0 = 0;
                for s = Be:j
                    p1=1; p2=1;
                    
                    if s == Be
                    else
                        for m = Be:s-1
                            p1 = p1 * Theta(m,count1) / ( Theta(m,count1) -Theta(s,count1) );
                        end
                    end
                    
                    if s == j
                    else
                        for m = s:j-1
                            p2 = p2 * Theta(m,count1) / ( Theta(m+1,count1) - Theta(s,count1) );
                        end
                    end
                    
                    p3 = exp( -Theta(s,count1) * Eps * Int);
                    
                    p0 = p0 + p1*p2*p3;
                end
                pa = pa + p0;
            end
            Pi(count2) = 1 - pa;
        end
        
    else
        for s = Be:Af
            p1=1; p2=1;
            if s == Be
            else
                for m = Be:s-1
                    p1 = p1 * Theta(m,count1) / ( Theta(m,count1) - Theta(s,count1) );
                end
            end
            
            if s == Af
            else
                for m = s:Af-1
                    p2 = p2 * Theta(m,count1) / ( Theta(m+1,count1) - Theta(s,count1) );
                end
            end
            
            p3 = exp( -Theta(s,count1) * Eps * Int);
            
            Pi(count2) = Pi(count2) + p1*p2*p3;
        end
        
    end
end

Ln_Pi = log(Pi);

a = sum(Ln_Pi);
end

%% Geweke検定
function a = Geweke(Sample)

Dim = ndims(Sample);
Size = size(Sample,Dim);

N1 = 0.1 * Size;
N2 = 0.5 * Size;
q = 20;


if Dim == 2
    
    Average1 = mean(Sample( :, 1 : N1), Dim);
    Average2 = mean(Sample( :, Size-N2+1 : Size), Dim);
    
    Omega01 = var(Sample( :, 1 : N1), 1, Dim);
    Omega02 = var(Sample( :, Size-N2+1 : Size), 1, Dim);
    
    Omega_omega1 = 0; Omega_omega2 = 0;
    for s = 1 : q
        Omega1 = 0;
        for g = s+1 : N1
            Omega1 = Omega1 + (Sample( :, g) - Average1) .* (Sample( :, g-s) - Average1);
        end
        Omega1 =  Omega1 / N1;
        
        Omega2 = 0;
        for g = Size-N2+s+1 : Size
            Omega2 = Omega2 + (Sample( :, g) - Average2) .* (Sample( :, g-s) - Average2);
        end
        Omega2 =  Omega2 / N2;
        
        Omega = 1 - s / ( q + 1 );
        
        Omega_omega1 = Omega_omega1 + Omega1 .* Omega;
        Omega_omega2 = Omega_omega2 + Omega2 .* Omega;
    end
    
    F1 = Omega01 + Omega_omega1 *2;
    F2 = Omega02 + Omega_omega2 *2;
    
    Nu1 = F1 / N1;
    Nu2 = F2 / N2;
    
    a = ( Average1 - Average2 ) ./ sqrt(Nu1 + Nu2);
    
    
elseif Dim == 3
    
    Average1 = mean(Sample( :, :, 1 : N1), Dim);
    Average2 = mean(Sample( :, :, Size-N2+1 : Size), Dim);
    
    Omega01 = var(Sample( :, :, 1 : N1), 1, Dim);
    Omega02 = var(Sample( :, :, Size-N2+1 : Size), 1, Dim);
    
    Omega_omega1 = 0; Omega_omega2 = 0;
    for s = 1 : q
        Omega1 = 0;
        for g = s+1 : N1
            Omega1 = Omega1 + (Sample( :, :, g) - Average1) .* (Sample( :, :, g-s) - Average1);
        end
        Omega1 =  Omega1 / N1;
        
        Omega2 = 0;
        for g = Size-N2+s+1 : Size
            Omega2 = Omega2 + (Sample( :, :, g) - Average2) .* (Sample( :, :, g-s) - Average2);
        end
        Omega2 =  Omega2 / N2;
        
        Omega = 1 - s / ( q + 1 );
        
        Omega_omega1 = Omega_omega1 + Omega1 .* Omega;
        Omega_omega2 = Omega_omega2 + Omega2 .* Omega;
    end
    
    F1 = Omega01 + Omega_omega1 *2;
    F2 = Omega02 + Omega_omega2 *2;
    
    Nu1 = F1 / N1;
    Nu2 = F2 / N2;
    
    a = ( Average1 - Average2 ) ./ sqrt(Nu1 + Nu2);
    
    
elseif Dim == 4
    
    Average1 = mean(Sample( :, :, :, 1 : N1), Dim);
    Average2 = mean(Sample( :, :, :, Size-N2+1 : Size), Dim);
    
    Omega01 = var(Sample( :, :, :, 1 : N1), 1, Dim);
    Omega02 = var(Sample( :, :, :, Size-N2+1 : Size), 1, Dim);
    
    Omega_omega1 = 0; Omega_omega2 = 0;
    for s = 1 : q
        Omega1 = 0;
        for g = s+1 : N1
            Omega1 = Omega1 + (Sample( :, :, :, g) - Average1) .* (Sample( :, :, :, g-s) - Average1);
        end
        Omega1 =  Omega1 / N1;
        
        Omega2 = 0;
        for g = Size-N2+s+1 : Size
            Omega2 = Omega2 + (Sample( :, :, :, g) - Average2) .* (Sample( :, :, :, g-s) - Average2);
        end
        Omega2 =  Omega2 / N2;
        
        Omega = 1 - s / ( q + 1 );
        
        Omega_omega1 = Omega_omega1 + Omega1 .* Omega;
        Omega_omega2 = Omega_omega2 + Omega2 .* Omega;
    end
    
    F1 = Omega01 + Omega_omega1 *2;
    F2 = Omega02 + Omega_omega2 *2;
    
    Nu1 = F1 / N1;
    Nu2 = F2 / N2;
    
    a = ( Average1 - Average2 ) ./ sqrt(Nu1 + Nu2);
    
end

end

%% 信用区間
function z = Credible_interval( Sample, Percent)

Dim = ndims(Sample);
Size = size(Sample,Dim);

Alpha = (100 - Percent) / 200; 

Ascend_sample = sort(Sample,Dim);

if Dim == 2
    z(:,1) = Ascend_sample(:, Alpha * Size + 1 );
    z(:,2) = Ascend_sample(:, Size - Alpha * Size );
    
elseif Dim == 3
    z(:,:,1) = Ascend_sample(:,:, Alpha * Size + 1 );
    z(:,:,2) = Ascend_sample(:,:, Size - Alpha * Size );
    
elseif Dim == 4
    z(:,:,:,1) = Ascend_sample(:,:,:, Alpha * Size + 1 );
    z(:,:,:,2) = Ascend_sample(:,:,:, Size - Alpha * Size );
    
end

end